[gd_scene load_steps=18 format=2]

[ext_resource path="res://Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/Level1.cs" type="Script" id=3]
[ext_resource path="res://Resources/Environment/ground_cake.png" type="Texture" id=5]
[ext_resource path="res://Resources/Environment/ground_cake_broken.png" type="Texture" id=6]
[ext_resource path="res://Resources/Environment/ground_cake_small_broken.png" type="Texture" id=7]
[ext_resource path="res://Resources/Environment/ground_cake_small.png" type="Texture" id=8]
[ext_resource path="res://addons/google_fonts/Aclonica-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://script/HUD.cs" type="Script" id=10]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=11]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 368, 1, 383, 17, 383, 33, 352, 81, 32, 97, 0, 17, 16, 1, 16, 1 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 368, 0, 384, 16, 384, 32, 352, 80, 32, 96, 0, 32, 0, 16, 16, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 192, 0, 208, 16, 208, 32, 176, 96, 32, 96, 16, 80, 0, 32, 0, 16, 16, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 192, 0, 208, 16, 208, 32, 176, 96, 32, 96, 16, 80, 0, 16, 16, 0, 16, 0 )

[sub_resource type="TileSet" id=6]
0/name = "ground_cake.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, -1, 383, 98 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "ground_cake_broken.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 384, 96 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "ground_cake_small.png 2"
2/texture = ExtResource( 8 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 208, 96 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 4 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "ground_cake_small_broken.png 3"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 208, 96 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 5 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 9 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1877, 135 )

[node name="Level1" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 407 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = -90
limit_right = 2410
limit_bottom = 745
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_top = 0.4
drag_margin_bottom = 0.4
editor_draw_limits = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 6 )
collision_layer = 4
collision_mask = 17
format = 1
tile_data = PoolIntArray( 65541, 3, 0, 131081, 3, 0, 131082, 3, 0, 131084, 3, 0, 131090, 0, 0, 196633, 2, 0, 262151, 3, 0, 262173, 0, 0, 393242, 2, 0, 458754, 1, 0, 524295, 0, 0, 524302, 1, 0, 524309, 1, 0 )

[node name="Coin" parent="." instance=ExtResource( 1 )]
position = Vector2( 1327, 65 )

[node name="Coin3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1732, 320 )

[node name="Coin4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1082, 443 )

[node name="Coin5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1483, 455 )

[node name="Coin2" parent="." instance=ExtResource( 1 )]
position = Vector2( 439, 400 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="Score" type="Label" parent="HUD"]
anchor_right = 1.0
margin_left = 29.0
margin_top = 14.0
margin_right = -6.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 7 )
text = "00"
align = 1

[node name="FallZone" type="Area2D" parent="."]
position = Vector2( 505, 640 )
collision_layer = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone"]
position = Vector2( 0, 125 )
shape = SubResource( 8 )

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 11 )]
position = Vector2( 728, 334 )

[connection signal="CoinCollected" from="Coin" to="HUD" method="_on_Coin_CoinCollected"]
[connection signal="CoinCollected" from="Coin3" to="HUD" method="_on_Coin_CoinCollected"]
[connection signal="CoinCollected" from="Coin4" to="HUD" method="_on_Coin_CoinCollected"]
[connection signal="CoinCollected" from="Coin5" to="HUD" method="_on_Coin_CoinCollected"]
[connection signal="CoinCollected" from="Coin2" to="HUD" method="_on_Coin_CoinCollected"]
[connection signal="body_entered" from="FallZone" to="Player" method="_on_FallZone_body_entered"]
